spring.application.name=product-service
eureka.instance.hostname=localhost
spring.cloud.discovery.enabled=true
server.port=3002
spring.data.mongodb.uri=mongodb://localhost:27017/Ex08-product-service
eureka.client.service-url.defaultZone=http://eureka:password@localhost:3005/eureka